PORT=5000
 
SEND_AUTH_HOST=smtp.hostinger.com
SEND_AUTH_EMAIL=no-reply@wp.analytia.pe
SEND_AUTH_PASSWORD=cAwQM3w?E4r4*B!
 
MONGODB_URI=mongodb+srv://izitax-test:1z1tax..@analytia.uylxxpb.mongodb.net/izitax
 
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=files-analytia
AWS_ACCESS_KEY_ID=AKIA4MTWJ6ITS7PRWPFS
AWS_SECRET_ACCESS_KEY=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